spring.application.name = spring-cloud-config-server
server.port = 8889
spring.cloud.config.server.git.uri = file:///D:/Courses/SpringWebServices28inutes/git-localconfig-repo/
spring.cloud.config.server.git.clone-on-start=true 